[ req ]
default_bits           = 1024
default_keyfile        = keyfile.pem
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
C = AU
ST = Some-State
O = Internet Widgits Pty Ltd
CN = *.keyless.io
[v3_ca]
subjectAltName = DNS:*.keyless.io, DNS:keyless.io
####################################################################
    [ ca ]
    default_ca	= CA_default		# The default ca section
    [ CA_default ]
    dir			    = .					# Where everything is kept
    database		= ./certificates/generated/www.keyless.io-443/index.txt	    # database index file.
    new_certs_dir	= ./certificates/generated/www.keyless.io-443		# default place for new certs.
    serial		    = ./certificates/generated/www.keyless.io-443/serial.txt 	# The current serial number
    name_opt 		= ca_default		# Subject Name options
    cert_opt 		= ca_default		# Certificate field options
    default_days	= 365				# how long to certify for
    default_crl_days= 30				# how long before next CRL
    default_md		= sha1				# use public key default MD
    preserve		= no				# keep passed DN ordering
    policy		    = policy_anything
    [ policy_anything ]
    countryName			    = optional
    stateOrProvinceName		= optional
    localityName			= optional
    organizationName		= optional
    organizationalUnitName	= optional
    commonName				= supplied
    emailAddress			= optional
    