[ req ]
default_bits           = 1024
default_keyfile        = keyfile.pem
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
C = US
ST = Massachusetts
L = Cambridge
O = HubSpot, Inc.
CN = www.hubspot.com
[v3_ca]
subjectAltName = DNS:www.hubspot.com, DNS:blog.hubspot.com, DNS:js.hubspot.com, DNS:js.hubspotqa.com, DNS:static.hubspot.com, DNS:static.hubspotqa.com, DNS:static2cdn.hubspot.com, DNS:cdn1.hubspot.com, DNS:sites-auth.hubspot.com, DNS:info.hubspot.com, DNS:cdn1.hubspotqa.com, DNS:cdn2.hubspot.net, DNS:cdn2.hubspotqa.com, DNS:no-cache.hubspot.com, DNS:no-cache.hubspotqa.com, DNS:static2cdn.hubspot.net, DNS:js.hsforms.net, DNS:js.hsforms.com, DNS:js.hs-analytics.net, DNS:js.hs-analytics.com, DNS:js.hscta.net, DNS:js.hscta.com, DNS:static.hsstatic.net, DNS:static.hsstatic.com, DNS:static.hsappstatic.net, DNS:static.hsappstatic.com, DNS:hubspot.com, DNS:designers.hubspot.com, DNS:forms.hubspot.de, DNS:forms.hubspot.com, DNS:login.hubspot.com, DNS:app.hubspot.com, DNS:getsidekick.com, DNS:www.getsidekick.com, DNS:getsignals.com, DNS:www.getsignals.com, DNS:wiki.hubspotcentral.com, DNS:issues.hubspotcentral.com
####################################################################
    [ ca ]
    default_ca	= CA_default		# The default ca section
    [ CA_default ]
    dir			    = .					# Where everything is kept
    database		= ./certificates/generated/js.hs-analytics.net-443/index.txt	    # database index file.
    new_certs_dir	= ./certificates/generated/js.hs-analytics.net-443		# default place for new certs.
    serial		    = ./certificates/generated/js.hs-analytics.net-443/serial.txt 	# The current serial number
    name_opt 		= ca_default		# Subject Name options
    cert_opt 		= ca_default		# Certificate field options
    default_days	= 365				# how long to certify for
    default_crl_days= 30				# how long before next CRL
    default_md		= sha1				# use public key default MD
    preserve		= no				# keep passed DN ordering
    policy		    = policy_anything
    [ policy_anything ]
    countryName			    = optional
    stateOrProvinceName		= optional
    localityName			= optional
    organizationName		= optional
    organizationalUnitName	= optional
    commonName				= supplied
    emailAddress			= optional
    