[ req ]
default_bits           = 1024
default_keyfile        = keyfile.pem
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
C = US
ST = NY
L = New York
O = Stack Exchange, Inc.
CN = *.stackexchange.com
[v3_ca]
subjectAltName = DNS:*.stackexchange.com, DNS:stackexchange.com, DNS:meta.stackexchange.com, DNS:stackoverflow.com, DNS:*.stackoverflow.com, DNS:stackauth.com, DNS:sstatic.net, DNS:*.sstatic.net, DNS:serverfault.com, DNS:meta.superuser.com, DNS:stackapps.com, DNS:openid.stackauth.com, DNS:*.meta.stackexchange.com, DNS:clc.serverfault.com, DNS:meta.serverfault.com, DNS:superuser.com
####################################################################
    [ ca ]
    default_ca	= CA_default		# The default ca section
    [ CA_default ]
    dir			    = .					# Where everything is kept
    database		= ./certificates/generated/stackauth.com-443/index.txt	    # database index file.
    new_certs_dir	= ./certificates/generated/stackauth.com-443		# default place for new certs.
    serial		    = ./certificates/generated/stackauth.com-443/serial.txt 	# The current serial number
    name_opt 		= ca_default		# Subject Name options
    cert_opt 		= ca_default		# Certificate field options
    default_days	= 365				# how long to certify for
    default_crl_days= 30				# how long before next CRL
    default_md		= sha1				# use public key default MD
    preserve		= no				# keep passed DN ordering
    policy		    = policy_anything
    [ policy_anything ]
    countryName			    = optional
    stateOrProvinceName		= optional
    localityName			= optional
    organizationName		= optional
    organizationalUnitName	= optional
    commonName				= supplied
    emailAddress			= optional
    